<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/siteWide.css">
        <link rel="stylesheet" href="../css/resume.css">
    </head>


    <header class="main_nav">
        <a href="../index.html">Home</a>
        <a href="resume.html">Resume</a>
    </header>


    <body>
        <div>
            <h1 class="title">Resume</h1>
        </div>
        <div class="pdfContainer">
            <embed src="../ExternalFiles/Resume.pdf" type="application/pdf" width="880px" height="600px">
        </div>
    </body>
</html>